{
  "name": "voting-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validation": "^1.0.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "superagent": "^5.2.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "start": "node src/server.js",
    "dev": "env NODE_ENV=development node --inspect src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
